API_URL = ""
RINKEBY_API_URL = ""
GOERLI_API_URL  = ""

FORK_URL = ""
FORK_BLOCK = 15415060

PRIVATE_KEY = ""
PUBLIC_KEY  = ""

LENDING_POOL_ADDRESS = ""
WETH_GATEWAY_ADDRESS = ""
AWETH_CONTRACT_ADDRESS = ""
